# RedisCacheRealLife

./: Redis.sln
Redis.ExampleApp.API/: Program.cs  Redis.ExampleApp.API.csproj  WeatherForecast.cs
Redis.ExampleApp.API/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
Redis.ExampleApp.API/Models/: AppDbContext.cs  Product.cs
Redis.ExampleApp.API/Models/Repositories/: IProductRepository.cs  ProductRepository.cs  ProductRepositoryWithCache.cs
Redis.ExampleApp.API/Properties/: launchSettings.json
Redis.ExampleApp.Cache/: Redis.ExampleApp.Cache.csproj  RedisService.cs
